# Create index template

PUT /products
{
  "settings": {
    "number_of_replicas": 0,
    "number_of_shards": 1,
    
    "analysis": {
      "analyzer": {
        "exact_analyzer": {
          "type": "custom",
          "tokenizer": "whitespace"
        },
        "flex_analyzer": {
          "type": "custom",
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "pt_stemmer"
          ]
        }
      },
      "filter": {
        "pt_stemmer": {
          "type": "stemmer",
          "name": "portuguese"
        }
      }
    }
  },
  "mappings": {
    "_doc": {
      "properties": {
        
        "exact": {
          "type": "text",
          "analyzer": "exact_analyzer"
        },
        
        "flex": {
          "type": "text",
          "analyzer": "flex_analyzer"
        },
        
        "id": {
          "type": "text",
          "copy_to": [ "exact", "flex" ],
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        
        "name": {
          "type": "text",
          "copy_to": [ "exact", "flex" ],
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        
        "description": {
          "type": "text",
          "copy_to": [ "exact", "flex" ],
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        
        "price": {
          "type": "double",
          "copy_to": [ "exact", "flex" ]
        },
        
        "in_stock": {
          "type": "integer",
          "copy_to": [ "exact", "flex" ]
        },
        
        "sellers": {
          "type": "nested",
          "include_in_root": true,
          "properties": {
            "name": {
              "type": "text",
              "copy_to": [ "exact", "flex" ],
              "fields": {
                "keyword": {
                  "type": "keyword"
                }
              }
            },
            "sold": {
              "type": "integer",
              "copy_to": [ "exact", "flex" ]
            },
            "last_sold": {
              "type": "date",
              "copy_to": [ "exact", "flex" ]
            }
          }
        }
      }
    }
  }
}
